<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarFragment">

    <!-- Bar Chart Title -->
    <TextView
        android:id="@+id/textViewBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        android:layout_gravity="center" />

    <!-- XYPlot for Bar Chart -->
    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="308dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />
</FrameLayout>
